<?php

return [
    'submit' => 'Submit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'view' => 'View',
    'view_all' => 'View All',
    'back_to_projects' => 'Back to Projects',
    'request_project' => 'Request Project',
    'view_document' => 'View Document',
    'reset' => 'Reset',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'submit_application' => 'Submit Application',
    'save_privacy_policy' => 'Save Privacy Policy',
    'save_terms_of_use' => 'Save Terms of Use',
    'send_request' => 'Send Request',
    'create_new' => 'Create New',
    'yes_delete' => 'Yes, Delete!',
    'delete_project' => 'Delete Project',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'remove' => 'Remove',
    'starting' => 'Starting...',
    'sending' => 'Sending...',
];
