<?php

return [
    'submit' => 'Enviar',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'update' => 'Actualizar',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'create' => 'Crear',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar Sesión',
    'view' => 'Ver',
    'back_to_projects' => 'Volver a Proyectos',
    'request_project' => 'Solicitar Proyecto',
    'view_document' => 'Ver Documento',
    'reset' => 'Restablecer',
    'accept' => 'Aceptar',
    'reject' => 'Rechazar',
    'submit_application' => 'Enviar Solicitud',
    'save_privacy_policy' => 'Guardar Política de Privacidad',
    'save_terms_of_use' => 'Guardar Términos de Uso',
    'send_request' => 'Enviar Solicitud',
    'create_new' => 'Crear Nuevo',
    'yes_delete' => 'Sí, ¡Eliminar!',
    'delete_project' => 'Eliminar Proyecto',
    'accept' => 'Aceptar',
    'reject' => 'Rechazar',
    'remove' => 'Eliminar',
    'starting' => 'Iniciando...',
    'sending' => 'Enviando...',
    'find_talent_and_models' => 'Encontrar talentos y modelos',
    'login_to_get_start' => 'Inicia sesión para comenzar',
    'message' => 'Mensaje',
];
